{
  "name": "build-in-public",
  "version": "1.0.0",
  "description": "Turn a build update, lesson, or shipping moment into a ready-to-post piece. Works for any builder — app, product, newsletter, or side project.",
  "author": {
    "name": "Build to Launch"
  }
}
